# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VBMovies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # ignore all warnings from all pods
  inhibit_all_warnings!

  # Pods for VBMovies
  pod 'Alamofire', '5.0.0-rc.3'
  pod 'Texture', '~> 2.8'
  pod 'SwiftLint', '~> 0.39'


  target 'VBMoviesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VBMoviesUITests' do
    # Pods for testing
  end

end
